название    | город           | IATA | ICAO | РФ  | пассажирские терминалы
-------------------------------------------------------
Тленово     | Суть                 | TLE  | UTLE | ТЛЕ | A(внутр), B(межнар)
Гадюкино    | Гадюкино             | -    | UGDK | ГДК | -
Остафьево   | Москва               | OSF  | UUMO | ОСФ | -
Домодедово  | Москва               | DME  | UUDD | ДМД | один терминал
Внуково     | Москва               | VKO  | UUWW | ВНК | Внуково-1: A(основной), В(чартер), D(Кавказ) 
Шереметьево | Москва               | SVO  | UUEE | ШРМ | C(eps), D(аэрофлот + eps), международные: E, F
Пулково     | Санкт-Петербург      | LED  | ULLI | ПЛК | один терминал
Витязево    | Анапа                | AAQ  | URKA | АНА | один терминал
Талаги      | Архангельск          | ARH  | ULAA | АХГ | один терминал
Васьково    | Архангельск          | -    | ULAH | ВСЬ | -
Толмачёво   | Новосибирск          | OVB  | UNNT | ТЛЧ | A(внутр), B(межнар)
Портела     | Лиссабон             | LIS  | LPPT | -   | 1(межнар), 2(внутр)
Баландино   | Челябинск            | CEK  | USCC | ЧЛБ | один терминал
Иркутск     | Иркутск              | IKT  | UIII | ИКТ | один терминал
Елизово | Петропавловск-Камчатский | PKC  | UHPP | ПРЛ | один терминал 
Аэропорт имени Йоже Пучника | Любляна      | LJU | LJLJ | - | один терминал
Аэропорт Хуари Бумедьен     | Алжир        | ALG | DAAG | - | 1-1, 1-2, 2
Аэропорт Кишинёва           | Кишинёв      | KIV | LUKK | - | один терминал
Аэропорт имени О. Р. Тамбо  | Йоханнесбург | JNB | FAOR | - | A(межнар), B(внутр)
