Номер  | share  | T | plane | Маршрут | Статус
----------------------------------
УН 154 | -      | A | A321  | Суть (Тленово) 10:30 (10:45) — 11:05 (11:00) Санкт-Петербург (Пулково) | Прибыл в пункт назначения вовремя
С7 245 | УН 154 | A | -//-  | -//- | -//-
СУ 651 | УН 154 | A | -//-  | -//- | -//-
ЮТ 366 | -      | A | B77W  | Петропавловск-Камчатский (Елизово) 4:20 (??:??) — 12:15 (??:??) Суть | Задерживается
СУ 214 | ЮТ 366 | A | -//-  | -//- | -//-
5H 613 | -      | A | AN2   | Суть (Тленово) 11:45 (??:??) — 14:15 (??:??) Гадюкино (Гадюкино) | Отменён
5Н 614 | -      | A | AN2   | Гадюкино (Гадюкино) 8:15 (??:??) — 10:45 (??:??) Суть (Тленово) | Отменён
С7 189 | -      | A | A333  | Иркутск (Иркутск) 7:30 (7:30) — 12:20 (12:40) Суть (Тленово) 14:15 (??:??) — 16:15 (??:??) Москва (Домодедово) | прибыл воворемя, заканчивается выдача багажа, идёт регистрация, ожидается посадка. багаж: лента 3 12:30 (12:50) — 13:15 (??:??), регистрация: стойки 5—8 12:15 (12:15) — 13:45 (??:??), выход: A3 13:30 (??:??) — 14:00 (??:??)
C7 0189 | С7 189 | A | -//- | Иркутск 7:30 (7:30) — 12:20 (12:40) Суть | заканчивается выдача багажа, багаж: лента 3 12:30 (12:50) — 13:15 (??:??)
СУ 173  | -      | A | A333 | Новосибирск 10:10 (10:10) — Суть 12:45 (12:45) | прибыл вовремя, идёт выдача багажа. багаж: лента 2.
9U 555  | -      | B | B738 | Любляна 9:30 (10:50) — Cуть 11:45 (13:05) | прибыл с опозданием, ожидается выдача багажа. багаж: лента 1
SU 555  | 9U 555 | B | -//- | -//- | -//-
UT 355  | 9U 555 | B | -//- | -//- | -//-
5N 211  | 9U 555 | B | -//- | -//- | -//-
5Н 367  | -      | A | A333 | Суть 14:40 (??:??) — 16:00 (??:??) Челябинск | идёт регистрация, ожидается посадка. регистрация стойки 3, 4 12:40 (12:40) — 15:30 (??:??), выход A1
