название        | страна (код)    | время | °C | погода
---------------------------------------------------------
Суть            | Россия     (ru) | UTC+4 | 15 | переменная облачность
Москва          | Россия     (ru) | UTC+3 | 20 | ясно
Санкт-Петербург | Россия     (ru) | UTC+3 | 12 | дождь
Гадюкино        | Россия     (ru) | UTC+3 | 16 | дождь, молнии
Анапа           | Россия     (ru) | UTC+3 | 28 | ясно
Архангельск     | Россия     (ru) | UTC+3 | 18 | облачно
Новосибирск     | Россия     (ru) | UTC+6 | 25 | облачно, туман
Любляна         | Словения   (si) | UTC+2 | 26 | ясно
Алжир           | Алжир      (dz) | UTC+1 | 32 | ясно
Кишинёв         | Молдова    (md) | UTC+3 | 25 | ясно
Лиссабон        | Португалия (pt) | UTC+1 | 27 | переменная облачность
Йоханнесбург    | ЮАР        (za) | UTC+3 | 18 | ясно
Челябинск       | Россия     (ru) | UTC+5 | 20 | ясно
Иркутск         | Россия     (ru) | UTC+8 | 19 | переменная облачность
Петропавловск-Камчатский | Россия (ru) | UTC+12 | 18 | солнце, но вулкан